GMS_APPLICATION_PORT=8080

GMS_APPLICATION_LOGGING_LEVEL=DEBUG

IAM_HOST=https://iris-iam.stfc.ac.uk/

TOMCAT_CONNECTOR_SCHEME=http
TOMCAT_CONNECTOR_PROXY_NAME=gms.iris-iam.stfc.ac.uk
TOMCAT_CONNECTOR_PROXY_PORT=8080

